# Скрипт-поздравлялка пользователя с Днем Рождения!
# выбираем какую открытку будем выводить (в моем случае их 5 штук)
$card=Get-Random -InputObject (1..5)
# определяем имя пользователя
$current_user = $env:UserName
# определяем текущий месяц
$date_month=Get-Date -Format "MM"
# определяем текущий день
$date_day=Get-Date -Format "dd"
# составляем полную строку формата "имя_пользователя:текущая_дата"
$full_date=$date_day + "." + $date_month
$cur_inf=$current_user + ":" + $full_date
# читаем файл-источник и формируем массив данных из строк (файл-источник содержит записи формата "имя_пользователя:день.месяц", например IvanovII:01.02)
$file_data = Get-Content \\ip_сервера\pub\source.txt
# проверяем каждый элемент массива и если строка совпадает со строкой $cur_inf то выполняем нужное действие (открываем открытку с сетевого ресурса)
foreach ($element in $file_data){
    if ($element -eq $cur_inf) {
        start \\ip_сервера\pub\img\$card.jpg
    }
}
